*{
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    

}
header{
    margin-top: 0px; 
}
main {
    padding: 10px 50px;
}
.title-main{
    color: #0f346b;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    
}

.contenedor{
    padding: 60px;
    margin: auto;
    overflow: hidden; 
    line-height:0;
  
}
.circular--square{
    border-radius: 50%;

}

.title{
    color: #FA8072;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
header{
	background:url(img/back.jpg) no-repeat center center fixed;
	background-size:cover;
    top: 4px;
    left: 20px;

}

 header nav{
     text-align: right;
     padding: 30px 50px 0 0;
     display: grid;
     grid-template-columns: 1fr 25fr 5fr 5fr 5fr;
 }

 nav a{
     text-decoration: none;
    margin-right: 2px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    }
input.round{
    border-radius: 5px;
    width: 160px;
    height: 25px;
    border: 1px solid gray;
}
section h1{
   align-items: center;
   justify-content: center;
   text-align: center;
   font-size: 50px;
   
}
section h2{
   align-items: center;
   justify-content: center;
   text-align: center;
   font-size: 30px;
   font-weight: 300;

}

.jumbotron a{
    text-decoration: none;
    padding: 3px;
    background-color: #2E8BF4;
    color: black;
    border-radius: 5px;
    margin: 10px;
    top: 2px;
    left: 1s0px;
    
    
}
.jumbotron{
    background-color: #D9DADA;
    border-radius: 10px;
    top: 2px;
    left: 60px;
    
}
a .input {
    border-radius: 50px;
    height: 5px;
    width: 100px;
}
.container h1, h2.title{
    align-items: center;
    justify-content: center;
    text-align: center;
   font-size: 50px;
}

.contenedor-blog {
    text-align: center;
     padding: 30px 500px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    border-spacing: 10px 5px;
    top: 2px;
    
}
.contenedor-blog{
    width: 100%;
}
div.card:hover{
    transform: rotate(-3deg);
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    width: 75%;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0px 26px 45px -14px rgb(0 0 0 / 80%);
    
    
}
.card hr{
    width: 100%;
}

.card img {
    max-height: 320px;
    border: 1px solid black;
}


.testimonios{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.testimonios .card{
    width: 40%;
}

.centrado{
    text-align: center;
}
p.centrado{
    text-align: center;
    

}

p {
    display: flex;
    justify-items: end;    
}
.title-fo{
    color: #2974b3;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    font-family: 'Times New Roman', Times, serif;

}
.title{
    color:#e95e0e ;
    font-size: 30px;
    text-align: center;

}

footer {
   margin-top: 60px;
    background-color: black;
    color: white;
    text-align: center;
    
}
footer ul {
    list-style-type: none;
}
nav ul li {
    padding: 3px 0 15px;
}

nav ul a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
}
 /* footer>div {
    display: grid;
    grid-template-columns: (100fr 15fr 25fr);
}  */
 
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center; 
    
}
ul{
    text-align: center;
    margin-left: 150px;
}


.sp{
    text-align: ;
}

@media screen and (max-width:1040px){
    nav{
        display: flex;
        
}
nav ul {
    padding-left: 3rem;
    margin-left: 70px;
}


@media screen and (max-width:980px) {
    .container {
        width: 100%;
    }
    section {
        width:94%;
    }
    footer>div{
        display: flex;
        flex-direction: row;
    }
    
    .contenedor-blog{
        display: grid;
        grid-template-columns: none;

    }
    .testimonios .card{
        float:none;
        width:96%;
        
    }
    .title{
        text-align: center;
    }
     nav{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
footer {
    margin-top: auto;
    background-color: black;
    color: white;
    
    
}
    
    
}

@media screen and (max-width:700px) {
    section {
        float:none;
        width:96%;
    }
      nav ul li {
         display: flex;
         flex-direction: row;
         margin-left: 5px;
        
    } 
        
    .section.testimonios.card{
        display: grid;
        grid-template-columns: none;
    }
    footer{
        padding: 10px 100px;
      }
    
         
    }
     nav ul li{
        padding-left: 2rem; 
     }
   

    
}

@media screen and (max-width:480px) {
    
    nav, section {
        font-size:1.5em;
    }
    .section.testimonios.card{
        display: grid;
        grid-template-columns: none;
    }
    .testimonios .card{
        width: 60%;
    }
    .testimonios{
        display: grid;
        grid-template-columns: none;
       
    }
    
    nav{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer{
         padding: 10px 100px;
   }
   nav ul li {
    display: flex;
    flex-direction: row;
   
} 
   
}   
    
    
    
